{
  "name": "oauth-course",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mihalichpalich/oauth-course.git",
  "author": "mihalichpalich <pavlovtfspb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
